<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
        }

        .div1 {
            width: 350px;
            height: 350px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
            border-radius: 20px;
        }

        .div11 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        Container
        <div class="div1">
            Div 1
            <div class="div11">
                Div 1 Child
            </div>
        </div>
    </div>

    <script>

        const container = document.querySelector('.container')
        const div1 = document.querySelector('.div1')
        const div11 = document.querySelector('.div11')

        container.addEventListener('click', (e) => {
            console.log('container clicked')
        })

        div1.addEventListener('click', (e) => {
            console.log('div1 clicked')
        })

        div11.addEventListener('click', (e) => {
            console.log('div1 child clicked')
            e.stopPropagation()
        })

    </script>
</body>
</html>