<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>JavaScript Background Color Switcher</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        span {
            display: block;
        }
        .canvas {
          margin: 100px auto 100px;
          width: 80%;
          text-align: center;
        }
        
        .button {
          width: 100px;
          height: 100px;
          border: solid black 2px;
          display: inline-block;
        }
        
        #grey {
          background: grey;
        }
        
        #white {
          background: white;
        }
        #blue {
          background: blue;
        }
        #yellow {
          background: yellow;
        }

        .home{
            color: black;
            display: inline-block;
            background-color: rgb(186, 182, 182);
            text-decoration: none;
            padding: 20px 100px 20px;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .ychannel{
            color: black;
            display: inline-block;
            background-color: rgb(225, 220, 220);
            text-decoration: none;
            padding: 20px 80px 20px;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
        }

        nav{
            width: 100%;
            height: 15vh;
            background-color: grey;
        }

    </style>

  </head>
  <body>
    <nav class="nav-bar">
      <a class="home" href="/" aria-current="page">Home</a>
      <a class="ychannel" target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script src="01_chaiaurcode.js"></script>
  </body>
</html>