<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>

    <style>

        body{
            height: 96vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 575px;
            height: 650px;

            background-color: mediumvioletred;
            padding-left: 30px;
            border-radius: 20px;
            color: white;
        }
        #height,#weight {
            width: 150px;
            height: 25px;
            margin-top: 30px;
        }

        #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
        }

        #results {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(241, 241, 241);
        }

        #message {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(241, 241, 241);
        }

        button {
            width: 150px;
            height: 35px;
            margin-left: 90px;
            margin-top: 25px;
            background-color: #fff;
            padding: 1px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;

            font-size: 25px;
        }

        h1 {
            padding-left: 15px;
            padding-top: 25px;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form class="formBtn">
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button class="calcBtn">Calculate</button>
        <div id="results"></div>
        <div id="message"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script src="bmiCalculator.js"></script>
</html>
