<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 95%;
            height: 95vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #clock{
            display: inline-block;
            padding-top: 40px;
            font-size: 50px;
            height: 100px;
            width: 300px;
            background-color: orange;
            border-radius: 30px;
            color: black;
            box-shadow: 10px 10px 80px red;
        }

        .heading{
            text-shadow: 10px 12px 12px blue;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="heading">Digital Clock</h1>
        <div id="clock"></div>
    </div>
    <script src="03_digitalClock.js"></script>
</body>
</html>